<html lang="en" dir="rtl"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Ahmed Barabbud">
    <title>مزادي - الدفع</title>
  
    <link rel="canonical" href="https://bootstrap.rtlcss.com/docs/4.5/examples/product/">
  
  <!-- CSS -->
  <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.5.3/css/bootstrap.min.css" integrity="sha384-JvExCACAZcHNJEc7156QaHXTnQL3hQBixvj5RV5buE7vgnNEzzskDtx9NQ4p6BJe" crossorigin="anonymous">
  <style>
      .fix-rounded-right {
  border-top-right-radius: .2rem !important;
  border-bottom-right-radius: .2rem !important;
}
  </style>
    <!-- Favicons -->
  <link rel="apple-touch-icon" href="/docs/4.5/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
  <link rel="icon" href="/docs/4.5/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
  <link rel="icon" href="/docs/4.5/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
  <link rel="manifest" href="/docs/4.5/assets/img/favicons/manifest.json">
  <link rel="mask-icon" href="/docs/4.5/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
  <link rel="icon" href="/docs/4.5/assets/img/favicons/favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <script src="https://use.fontawesome.com/6e2b3886ff.js"></script>
  
  <meta name="msapplication-config" content="/docs/4.5/assets/img/favicons/browserconfig.xml">
  <meta name="theme-color" content="#563d7c">
  
  
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
  
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="https://bootstrap.rtlcss.com/docs/4.5/examples/product/product.rtl.css" rel="stylesheet">
  </head>
  <body data-new-gr-c-s-check-loaded="14.995.0" data-gr-ext-installed="">
   
    <div class="container">
      <header class="blog-header py-3 mt-2" style="background: #e5e5e5;">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div class="col-4 pt-1">
          </div>
          <div class="col-4 text-center">
            <h2 class="blog-header-logo text-dark" href="#">مزادي</h2>
          </div>
          <div class="col-4 d-flex justify-content-end align-items-center">
       
          </div>
        </div>
      </header>
    
      <div class="nav-scroller py-1 mb-2" style="
      background: #f8f7f7;";>
        <nav class="nav d-flex justify-content-between">
          <a class="p-2 btn btn-sm btn-outline-secondary" href="#">
            <i class="fa fa-car" aria-hidden="true"></i>
             سيارات وناقلات
          </a>
          <a class="p-2  btn btn-sm btn-outline-secondary" href="#">
            <i class="fa fa-home" aria-hidden="true"></i>
            عقارات وأراضي
          </a>
          <a class="p-2  btn btn-sm btn-outline-secondary" href="#">
            <i class="fa fa-gift" aria-hidden="true"></i>
            أثاث ومفروشات
          </a>
          <a class="p-2  btn btn-sm btn-outline-secondary" href="#">
            <i class="fa fa-television" aria-hidden="true"></i>
            أجهزة ألكترونية وكهربائية
          </a>
          
        </nav>
      </div>
    
      <div class="nav-scroller py-3 mb-2">
        <nav class="nav d-flex">
          <a class="p-2 mr-2 btn btn-sm btn-outline-secondary" href="#">
            <i class="fa fa-user" aria-hidden="true"></i>
              التسجيل
          </a>
          <a class="p-2  btn btn-sm btn-outline-secondary" href="#">
            <i class="fa fa-plus" aria-hidden="true"></i>
            زايد
          </a>
  
          <div class="ml-auto">
            <i class=" btn btn-s, btn-outline-secondary navbar-text " aria-hidden="true">
            15.50
            ر.س  
            </i>
            <i class=" btn btn-sm btn-outline-secondary navbar-text fa fa-exchange fa-rotate-90" aria-hidden="true"></i>
            <i class=" btn btn-sm btn-outline-secondary navbar-text" aria-hidden="true">
              100455.50
              ر.س  
            </i>
  
          </div>
            
         
          
        </nav>
      </div>
  
      <hr>
      </div>    

      <div class="container">

        <!--Main layout-->
  <main class="mt-1 pt-1">
    <div class="container wow fadeIn">

      <!-- Heading -->
      <h2 class="my-5 h2 text-center">نموذج سداد المزايدة</h2>

      <!--Grid row-->
      <div class="row">

    

        <!--Grid column-->
        <div class="col-md-4 mb-4">

          <!-- Heading -->
          <h4 class="d-flex justify-content-between align-items-center mb-3">
            <span class="text-muted">تفاصيل المزيدة</span>
            <span class="badge badge-secondary badge-pill"></span>
          </h4>

          <!-- Cart -->
          <ul class="list-group mb-3 z-depth-1">
            <li class="list-group-item ">
              <div>
                <h6 class="my-0">استراحة البستان</h6>
                <small class="text-muted">اخر مزايدة : 2,233,300</small>
              </div>
              <div class="input-group">
                <input class="mt-1 form-control fix-rounded-right" type="number" min="2233300" value="2234300" placeholder="مبلغ المزايدة"></input>
                <div class="input-group-prepend mt-1">
                    <span class="input-group-text" >ريال سعودية</span>
                  </div>

              </div>
            </li>
            <li class="list-group-item d-flex justify-content-between lh-condensed">
              <div>
                <h6 class="my-0">ضريبة القيمة المضافة</h6>
                <small class="text-muted">الرقم الضريبي : 45445645645645645</small>
              </div>
              <span class="text-muted"> 
                331,454
                 ر.س  

              </span>
            </li>
            <li class="list-group-item d-flex justify-content-between lh-condensed">
              <div>
                <h6 class="my-0">رسوم الخدمة</h6>
                <small class="text-muted">رسوم الموقع لخدمة المزايدة</small>
              </div>
              <span class="text-muted">124 ر.س</span>
            </li>
        
            <li class="list-group-item d-flex justify-content-between">
              <span>الاجمالي (بالريال السعودية)</span>
              <strong>2,555,908</strong>
            </li>
          </ul>
          <!-- Cart -->

          <!-- Promo code -->
          <form class="card p-2">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="كود خصم" aria-label="Recipient's username" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-secondary btn-md waves-effect m-0" type="button">تطبيق</button>
              </div>
            </div>
          </form>
          <!-- Promo code -->

        </div>
        <!--Grid column-->

         <!--Grid column-->
         <div class="col-md-8 mb-4">

            <!--Card-->
            <div class="card">
  
                <div class="card-tital">
                    <h5 class="my-2 text-center">عنوان الشحن والدفع</h5>

                </div>
              <!--Card content-->
              <form class="card-body">
  
                <!--Grid row-->
                <div class="row">
  
                  <!--Grid column-->
                  <div class="col-md-6 mb-2">
  
                    <!--firstName-->
                    <div class="md-form ">
                      <input type="text" id="firstName" placeholder="الاسم الاول" class="form-control">
                    </div>
  
                  </div>
                  <!--Grid column-->
  
                  <!--Grid column-->
                  <div class="col-md-6 mb-2">
  
                    <!--lastName-->
                    <div class="md-form">
                      <input type="text" id="lastName" placeholder="الاسم الثاني" class="form-control">
                    </div>
  
                  </div>
                  <!--Grid column-->
  
                </div>
                <!--Grid row-->
  
             
  
                <!--email-->
                <div class="md-form mb-1">
                  <input type="text" id="email" class="form-control"  placeholder="البريدي الالكتروني ( اختياري)">
                </div>
  
                <!--address-->
                <div class="md-form mb-1">
                  <input type="text" id="address" class="form-control" placeholder="العنوان ">
                </div>
  
                <!--Grid row-->
                <div class="row">
  
                  <!--Grid column-->
                  <div class="col-lg-4 col-md-12 mb-4">
  
                    <label for="country">الدولة</label>
                    <select class="custom-select d-block w-100" id="country" required>
                      <option value="">حدد الدولة</option>
                      <option>السعودية</option>
                      <option>البحرين</option>

                      <option>عمان</option>

                      <option>الكويت</option>

                    </select>
                    <div class="invalid-feedback">
                      Please select a valid country.
                    </div>
  
                  </div>
                  <!--Grid column-->
  
                  <!--Grid column-->
                  <div class="col-lg-4 col-md-6 mb-4">
  
                    <label for="state">المدينة</label>
                    <select class="custom-select d-block w-100" id="state" required>
                      <option value="">حدد المدينة...</option>
                      <option>الياض</option>
                      <option>المنامة</option>

                      <option>مسقط</option>

                      <option>الكويت</option>
                    </select>
                    <div class="invalid-feedback">
                      Please provide a valid state.
                    </div>
  
                  </div>
                  <!--Grid column-->
  
                  <!--Grid column-->
                  <div class="col-lg-4 col-md-6 mb-4">
  
                    <label for="zip">الرمز البريدي</label>
                    <input type="text" class="form-control" id="zip" placeholder="" required>
                    <div class="invalid-feedback">
                      Zip code required.
                    </div>
  
                  </div>
                  <!--Grid column-->
  
                </div>
                <!--Grid row-->
  
                <hr>
  
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="same-address">
                  <label class="custom-control-label" for="same-address">
                    استخدام نفس عنوان الشحن للسداد والتواصل معي مستقبلاُ
                </label>
                </div>
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="save-info">
                  <label class="custom-control-label" for="save-info" >
                    حفظ البيانات للاستخدام بالمرة القادمة.
                </label>
                </div>
  
                <hr>
  
                <div class="d-block my-3">
                  <div class="custom-control custom-radio">
                    <input id="credit" name="paymentMethod" type="radio" class="custom-control-input" checked required>
                    <label class="custom-control-label" for="credit">بطاقة ائتمانية</label>
                  </div>
                  <div class="custom-control custom-radio">
                    <input id="debit" name="paymentMethod" type="radio" class="custom-control-input" required>
                    <label class="custom-control-label" for="debit">بطاقة مدفوعة</label>
                  </div>
                  <div class="custom-control custom-radio">
                    <input id="paypal" name="paymentMethod" type="radio" class="custom-control-input" required>
                    <label class="custom-control-label" for="paypal">ابل باي</label>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6 mb-3">
                    <label for="cc-name">اسم حامل البطاقة</label>
                    <input type="text" class="form-control" id="cc-name" placeholder="" required>
                    <small class="text-muted">الاسم كاملاً كما يظهر بالبطاقة</small>
                    <div class="invalid-feedback">
                      اسم حامل البطاقة مطلوب
                    </div>
                  </div>
                  <div class="col-md-6 mb-3">
                    <label for="cc-number">رقم البطاقة الائتمانية</label>
                    <input type="text" class="form-control" id="cc-number" placeholder="" required>
                    <div class="invalid-feedback">
                      رقم البطاقة مطلوب
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-3 mb-3">
                    <label for="cc-expiration">تاريخ انتهاء البطاقة</label>
                    <input type="text" class="form-control" id="cc-expiration" placeholder="" required>
                    <div class="invalid-feedback">
                        تاريخ الانتهاء مطلوب    
                    </div>
                  </div>
                  <div class="col-md-3 mb-3">
                    <label for="cc-expiration">رمز CVV </label>
                    <input type="text" class="form-control" id="cc-cvv" placeholder="" required>
                    <div class="invalid-feedback">
                      Security code required
                    </div>
                  </div>
                </div>
                <hr class="mb-4">
                <button class="btn btn-primary btn-lg btn-block" type="submit">الاستمرار بعملية الدفع والمزايدة</button>
  
              </form>
  
            </div>
            <!--/.Card-->
  
          </div>
          <!--Grid column-->

      </div>
      <!--Grid row-->

    </div>
  </main>
  <!--Main layout-->
       

      </div>

      

<footer class="container py-5">
    <hr>
  <div class="row">
    <div class="col-12 col-md">
      مزادي
      <small class="d-block mb-3 text-muted">© 2017-2021</small>
    </div>
    <div class="col-6 col-md">
      <!-- <h5>Features</h5> -->
      <ul class="list-unstyled text-small">
        <li><a class="text-muted" href="#">تسجيل</a></li>
        <li><a class="text-muted" href="#">سياسة الخصوصية</a></li>
        <li><a class="text-muted" href="#">الشروط والاحكام</a></li>
        <li><a class="text-muted" href="#">المزادات المميزة</a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <!-- <h5>Resources</h5> -->
      <ul class="list-unstyled text-small">
        <li><a class="text-muted" href="#">سسياسة القبول والرفض</a></li>
        <li><a class="text-muted" href="#">إخلاء مسؤولية</a></li>
        <li><a class="text-muted" href="#">اتصل بنا</a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <!-- <h5>Resources</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text-muted" href="#">Business</a></li>
        <li><a class="text-muted" href="#">Education</a></li>
        <li><a class="text-muted" href="#">Government</a></li>
        <li><a class="text-muted" href="#">Gaming</a></li>
      </ul> -->
    </div>
    <div class="col-6 col-md">
      <!-- <h5>About</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text-muted" href="#">Team</a></li>
        <li><a class="text-muted" href="#">Locations</a></li>
        <li><a class="text-muted" href="#">Privacy</a></li>
        <li><a class="text-muted" href="#">Terms</a></li>
      </ul> -->
    </div>
  </div>
  </footer>
  <!-- jQuery and JS bundle w/ Popper.js -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://bootstrap.rtlcss.com/docs/4.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-40ix5a3dj6/qaC7tfz0Yr+p9fqWLzzAXiwxVLt9dw7UjQzGYw6rWRhFAnRapuQyK" crossorigin="anonymous"></script></body></html>
      </body>
      </html>   