<html lang="en" dir="rtl">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>زاد - بوابتك الاول للمزادات</title>

    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon.png">
    <link rel="icon" type="image/png" href="images/favicon.png">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.css">

    <style>
        .owl-carousel {
            touch-action: manipulation;
        }
    </style>

    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>

<body data-new-gr-c-s-check-loaded="14.997.0" data-gr-ext-installed="">





    <nav class="navbar top-navbar" role="navigation">
        <div class="container">
            <div class="row margin-none">
                <div class="navbar-header col-sm-2">
                    <!-- <a class="navbar-brand" href="index.html"><img alt="logo" src="img/logo.jpeg" width="35"></a> -->
                    <!-- <a class="navbar-brand collapse navbar-collapse" href="index.html"><img alt="logo" src="img/logo.jpeg" width="35"></a> -->
                    <a class="navbar-brand navbar-toggle pull-left"  style="background-color: #ffffff; margin-top: 0 !important; margin-bottom: 0 !important; margin-left: 15px" href="index.html"><img alt="logo" src="img/logo.jpeg" width="30"></a>
                    
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand collapse navbar-collapse" href="index.html"><img alt="logo" src="img/logo.jpeg" width="50"></a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <!-- <div class="user-login pull-right">
                        <a href="signup.html">انظم لنا</a>
                        <span>أو</span>
                        <a class="btn btn-md btn-primary" href="login.html">سجل دخولك</a>
                    </div> -->
                    <ul class="nav navbar-nav">
                        <!-- <li><a href="index2.html">العقارات</a></li> -->
                        <li class="dropdown">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#" aria-expanded="false">  العقارات <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="categories.html"><i class="fa fa-fw fa-angle-right"></i> الاراضي</a>
                                </li>
                                <li>
                                    <a href="category-grid.html"><i class="fa fa-fw fa-angle-right"></i> الفلل</a>
                                </li>
                                <li>
                                    <a href="single.html"><i class="fa fa-fw fa-angle-right"></i> العمار</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#" aria-expanded="false">Blog <b
                                    class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="blog.html"><i class="fa fa-fw fa-angle-right"></i> Blog</a>
                                </li>
                                <li>
                                    <a href="blog_details.html"><i class="fa fa-fw fa-angle-right"></i> Blog Details</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#" aria-expanded="false"> Other
                                Pages <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="create_post.html"><i class="fa fa-fw fa-angle-right"></i> Post Your Ad</a>
                                </li>
                                <li>
                                    <a href="settings.html"><i class="fa fa-fw fa-angle-right"></i> Settings</a>
                                </li>
                                <li>
                                    <a href="close-account.html"><i class="fa fa-fw fa-angle-right"></i> Close
                                        account</a>
                                </li>
                                <li>
                                    <a href="my-ads.html"><i class="fa fa-fw fa-angle-right"></i> My Ads</a>
                                </li>
                                <li>
                                    <a href="favourite.html"><i class="fa fa-fw fa-angle-right"></i> Favourite Ads</a>
                                </li>
                                <li>
                                    <a href="privacy.html"><i class="fa fa-fw fa-angle-right"></i> Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="404.html"><i class="fa fa-fw fa-angle-right"></i> 404</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    
                </div>
            </div>
        </div>
    </nav>


    <section class="search-box">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="main-search-box text-center">
                        <h1 class="intro-title">المزادات صارت أسهل مع زاد</h1>
                        <p class="sub-title">زايد واشتري كل ما ترغب بطريقة سهلة وآمنة</p>
                        <form action="#" method="GET">
                            <div class="col-md-2 col-sm-2 search-input">
                                    <button class="btn btn-primary btn-lg simple-btn btn-block">
                                        <i class="fa fa-search"></i> بحث
                                    </button>
                            </div>
                            <div class="col-md-3 col-sm-3 search-input">
                                <select class="form-control input-lg search-form">
                                    <option selected="selected" value="">حدد المنطقة ..</option>
                                    <option value="AL">Alabama</option>
                                    <option value="AK">Alaska</option>
                                    <option value="AZ">Arizona</option>
                                    <option value="AR">Arkansas</option>
                                    <option value="CA">California</option>
                                    <option value="CO">Colorado</option>
                                    <option value="CT">Connecticut</option>
                                    <option value="DE">Delaware</option>
                                    <option value="DC">District Of Columbia</option>
                                    <option value="FL">Florida</option>
                                    <option value="GA">Georgia</option>
                                    <option value="HI">Hawaii</option>
                                    <option value="ID">Idaho</option>
                                    <option value="IL">Illinois</option>
                                    <option value="IN">Indiana</option>
                                    <option value="IA">Iowa</option>
                                    <option value="KS">Kansas</option>
                                    <option value="KY">Kentucky</option>
                                    <option value="LA">Louisiana</option>
                                    <option value="ME">Maine</option>
                                    <option value="MD">Maryland</option>
                                    <option value="MA">Massachusetts</option>
                                    <option value="MI">Michigan</option>
                                    <option value="MN">Minnesota</option>
                                    <option value="MS">Mississippi</option>
                                    <option value="MO">Missouri</option>
                                    <option value="MT">Montana</option>
                                    <option value="NE">Nebraska</option>
                                    <option value="NV">Nevada</option>
                                    <option value="NH">New Hampshire</option>
                                    <option value="NJ">New Jersey</option>
                                    <option value="NM">New Mexico</option>
                                    <option value="NY">New York</option>
                                    <option value="NC">North Carolina</option>
                                    <option value="ND">North Dakota</option>
                                    <option value="OH">Ohio</option>
                                    <option value="OK">Oklahoma</option>
                                    <option value="OR">Oregon</option>
                                    <option value="PA">Pennsylvania</option>
                                    <option value="RI">Rhode Island</option>
                                    <option value="SC">South Carolina</option>
                                    <option value="SD">South Dakota</option>
                                    <option value="TN">Tennessee</option>
                                    <option value="TX">Texas</option>
                                    <option value="UT">Utah</option>
                                    <option value="VT">Vermont</option>
                                    <option value="VA">Virginia</option>
                                    <option value="WA">Washington</option>
                                    <option value="WV">West Virginia</option>
                                    <option value="WI">Wisconsin</option>
                                    <option value="WY">Wyoming</option>
                                    <option value="Other-Locations">Other Locations</option>
                                </select>
                            </div>
                            <div class="col-md-3 col-sm-3 search-input">
                                    <select class="form-control input-lg search-form">
                                        <option selected="selected" value="">حدد القسم .. </option>
                                        <option value="Vehicles" style="background-color:#E9E9E9;font-weight:bold;"
                                            disabled="disabled"> - Vehicles - </option>
                                        <option value="Cars"> Cars</option>
                                        <option value="Motorcycles"> Motorcycles</option>
                                        <option value="Boats"> Boats</option>
                                        <option value="Vehicles"> Other Vehicles</option>
                                        <option value="House" style="background-color:#E9E9E9;font-weight:bold;"
                                            disabled="disabled"> -
                                            House and Children -
                                        </option>
                                        <option value="Appliances"> Appliances</option>
                                        <option value="Inside"> Inside</option>
                                        <option value="Games"> Games and Clothing</option>
                                        <option value="Garden"> Garden</option>
                                        <option value="Multimedia" style="background-color:#E9E9E9;font-weight:bold;"
                                            disabled="disabled"> - Multimedia - </option>
                                        <option value="Telephony"> Telephony</option>
                                        <option value="Image"> Image and sound</option>
                                        <option value="Real" style="background-color:#E9E9E9;font-weight:bold;"
                                            disabled="disabled"> -
                                            Real Estate -
                                        </option>
                                        <option value="Apartment"> Apartment</option>
                                        <option value="Home"> Home</option>
                                        <option value="Vacation"> Vacation Rentals</option>
                                        <option value="Grounds"> Grounds</option>
                                        <option value="Houseshares"> Houseshares</option>
                                        <option value="Other real estate"> Other real estate</option>
                                        <option value="Services" style="background-color:#E9E9E9;font-weight:bold;"
                                            disabled="disabled"> - Services - </option>
                                        <option value="Jobs"> Jobs</option>
                                        <option value="Job application"> Job application</option>
                                        <option value="Services"> Services</option>
                                        <option value="dropoff" style="background-color:#E9E9E9;font-weight:bold;"
                                            disabled="disabled"> - Extra - </option>
                                        <option value="Other"> Other</option>
                                    </select>
                                </div>
                            <div class="col-md-4 col-sm-4 search-input">
                                    <input placeholder="ما الذي تود شرائه اليوم ....؟"
                                        class="form-control input-lg search-form" type="text">
                                </div>
                        
                        </form>
                    </div>
                    <div class="top-categories margin-bottom-none col-md-12">
                        <h4>الاقسام الاكثر نشاطاً</h4>
                        <a href="categories.html">
                            <i class="fa fa-book"></i>العقار
                        </a>
                        <a href="categories.html">
                            <i class="fa fa-briefcase"></i>السيارات
                        </a>
                        <a href="categories.html">
                            <i class="fa fa-mobile"></i>المزارع
                        </a>
                        <a href="categories.html">
                            <i class="fa fa-laptop"></i>الاثاث
                        </a>
                        <a href="categories.html">
                            <i class="fa fa-building-o"></i>التراثيات
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="featured-products">
            <div class="container">
            <div class="row">
            <div class="col-md-12">
            <div class="carousel-section-header">
            <h1>Trending Ads <a href="categories.html" class="btn btn-md btn-primary pull-right">Show More Items <b>24727</b> <i class="fa fa-arrow-right"></i></a></h1>
            </div>
            <div id="owl-carousel-featured" class="owl-carousel owl-carousel-featured">
            <div class="item">
            <div class="item-ads-grid icon-blue">
            <div class="item-badge-grid featured-ads">
            <a href="#">HOT</a>
            </div>
            <div class="item-img-grid">
            <img alt="" src="https://askbootstrap.com/preview/osahan-ads/images/categories/restaurant/1.png" class="img-responsive img-center">
            <div class="item-title">
            <a href="single.html">
            <h4>There are many variations</h4>
            </a>
            <h3>$ 64.5000</h3>
            </div>
            </div>
            <div class="item-meta">
            <ul>
            <li class="item-date"><i class="fa fa-clock-o"></i> Today 10.35 AM</li>
            <li class="item-cat"><i class="fa fa-glass"></i> <a href="categories.html">Restaurant</a> , <a href="categories.html">Cafe</a></li>
            <li class="item-location"><a href="categories.html"><i class="fa fa-map-marker"></i> Buffalo </a></li>
            <li class="item-type"><i class="fa fa-bookmark"></i> New</li>
            </ul>
            </div>
            </div>
            </div>
            <div class="item">
            <div class="item-ads-grid icon-green">
            <div class="item-badge-grid hot-ads">
            <a href="#">HOT</a>
            </div>
            <div class="item-img-grid">
            <img alt="" src="https://askbootstrap.com/preview/osahan-ads/images/categories/real_estate/1.png" class="img-responsive img-center">
             <div class="item-title">
            <a href="single.html">
            <h4>Lorem Ipsum is simply</h4>
            </a>
            <h3>$ 64.5000</h3>
            </div>
            </div>
            <div class="item-meta">
            <ul>
            <li class="item-date"><i class="fa fa-clock-o"></i> Today 02.05 AM</li>
            <li class="item-cat"><i class="fa fa-home"></i> <a href="categories.html">Real Estate</a> , <a href="categories.html">For Rent</a></li>
            <li class="item-location"><a href="categories.html"><i class="fa fa-map-marker"></i> Frederick </a></li>
            <li class="item-type"><i class="fa fa-bookmark"></i> New</li>
            </ul>
            </div>
            </div>
            </div>
            <div class="item">
            <div class="item-ads-grid icon-brown">
            <div class="item-badge-grid premium-ads">
            <a href="#">HOT</a>
            </div>
            <div class="item-img-grid">
            <img alt="" src="https://askbootstrap.com/preview/osahan-ads/images/categories/cars/1.png" class="img-responsive img-center">
            <div class="item-title">
            <a href="single.html">
            <h4>Lorem Ipsum is simply</h4>
            </a>
            <h3>$ 64.5000</h3>
            </div>
            </div>
            <div class="item-meta">
            <ul>
            <li class="item-date"><i class="fa fa-clock-o"></i> Today 03.15 AM</li>
            <li class="item-cat"><i class="fa fa-car"></i> <a href="categories.html">Cars</a> , <a href="categories.html">Car Parts</a></li>
            <li class="item-location"><a href="categories.html"><i class="fa fa-map-marker"></i> Augusta </a></li>
            <li class="item-type"><i class="fa fa-bookmark"></i> New</li>
            </ul>
            </div>
            </div>
            </div>
            <div class="item">
            <div class="item-ads-grid highlight-ads icon-violet">
            <div class="item-badge-grid btn-primary">
            <a href="#">Premium Ad</a>
            </div>
            <div class="item-img-grid">
            <img alt="" src="images/categories/shopping/1.png" class="img-responsive img-center">
            <div class="item-title">
            <a href="single.html">
            <h4>Lorem Ipsum is simply</h4>
            </a>
            <h3>$ 64.5000</h3>
            </div>
            </div>
            <div class="item-meta">
            <ul>
            <li class="item-date"><i class="fa fa-clock-o"></i> Today 11.45 PM</li>
            <li class="item-cat"><i class="fa fa-shopping-cart"></i> <a href="categories.html">Shopping</a> , <a href="categories.html">Accessories</a></li>
            <li class="item-location"><a href="categories.html"><i class="fa fa-map-marker"></i> San Diego </a></li>
            <li class="item-type"><i class="fa fa-bookmark"></i> New</li>
            </ul>
            </div>
            </div>
            </div>
            <div class="item">
             <div class="item-ads-grid icon-dark-blue">
            <div class="item-badge-grid featured-ads">
            <a href="#">HOT</a>
            </div>
            <div class="item-img-grid">
            <img alt="" src="images/categories/job/1.png" class="img-responsive img-center">
            <div class="item-title">
            <a href="single.html">
            <h4>Lorem Ipsum is simply</h4>
            </a>
            <h3>$ 64.5000</h3>
            </div>
            </div>
            <div class="item-meta">
            <ul>
            <li class="item-date"><i class="fa fa-clock-o"></i> Today 09.45 PM</li>
            <li class="item-cat"><i class="fa fa-briefcase"></i> <a href="categories.html">Job</a> , <a href="categories.html">Banking</a></li>
            <li class="item-location"><a href="categories.html"><i class="fa fa-map-marker"></i> Juneau</a></li>
            <li class="item-type"><i class="fa fa-bookmark"></i> New</li>
            </ul>
            </div>
            </div>
            </div>
            <div class="item">
            <div class="item-ads-grid icon-orange">
            <div class="item-badge-grid featured-ads">
            <a href="#">HOT</a>
            </div>
            <div class="item-img-grid">
            <img alt="" src="images/categories/hotels/1.png" class="img-responsive img-center">
            <div class="item-title">
            <a href="single.html">
            <h4>Lorem Ipsum is simply</h4>
            </a>
            <h3>$ 64.5000</h3>
            </div>
            </div>
            <div class="item-meta">
            <ul>
            <li class="item-date"><i class="fa fa-clock-o"></i> Today 02.05 AM</li>
            <li class="item-cat"><i class="fa fa-building-o"></i> <a href="categories.html">Hotels</a> , <a href="categories.html">Events & Nightlife</a></li>
            <li class="item-location"><a href="categories.html"><i class="fa fa-map-marker"></i> Fairbanks</a></li>
            <li class="item-type"><i class="fa fa-bookmark"></i> New</li>
            </ul>
            </div>
            </div>
            </div>
            <div class="item">
            <div class="item-ads-grid icon-light-blue">
            <div class="item-badge-grid featured-ads">
            <a href="#">HOT</a>
            </div>
            <div class="item-img-grid">
            <img alt="" src="images/categories/services/1.png" class="img-responsive img-center">
            <div class="item-title">
            <a href="single.html">
            <h4>Lorem Ipsum is simply</h4>
            </a>
            <h3>$ 64.5000</h3>
            </div>
            </div>
            <div class="item-meta">
            <ul>
            <li class="item-date"><i class="fa fa-clock-o"></i> Today 12.09 PM</li>
            <li class="item-cat"><i class="fa fa-star"></i> <a href="categories.html">Services</a> , <a href="categories.html">Computers</a></li>
             <li class="item-location"><a href="categories.html"><i class="fa fa-map-marker"></i> Fort Smith </a></li>
            <li class="item-type"><i class="fa fa-bookmark"></i> New</li>
            </ul>
            </div>
            </div>
            </div>
            <div class="item">
            <div class="item-ads-grid icon-light-green">
            <div class="item-badge-grid featured-ads">
            <a href="#">HOT</a>
            </div>
            <div class="item-img-grid">
            <img alt="" src="images/categories/pets/1.png" class="img-responsive img-center">
            <div class="item-title">
            <a href="single.html">
            <h4>Lorem Ipsum is simply</h4>
            </a>
            <h3>$ 64.5000</h3>
            </div>
            </div>
            <div class="item-meta">
            <ul>
            <li class="item-date"><i class="fa fa-clock-o"></i> Today 10.35 AM</li>
            <li class="item-cat"><i class="fa fa-paw"></i> <a href="categories.html">Pets</a> , <a href="categories.html">Dogs</a></li>
            <li class="item-location"><a href="categories.html"><i class="fa fa-map-marker"></i> Manchester</a></li>
            <li class="item-type"><i class="fa fa-bookmark"></i> New</li>
            </ul>
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>
            </section>


    <section class="categories-list">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="widget blue-widget">
                        <div class="widget-header">
                            <small>98,156 Ads</small>
                            <h1><i class="fa fa-glass shortcut-icon icon-blue"></i> Restaurant</h1>
                        </div>
                        <div class="widget-body">
                            <ul class="trends">
                                <li><a href="#">Cafe <span class="item-numbers">155</span></a></li>
                                <li><a href="#">Fast Food <span class="item-numbers">80</span></a></li>
                                <li><a href="#">Restaurants <span class="item-numbers">65</span></a></li>
                                <li><a href="#">Pubs <span class="item-numbers">35</span></a></li>
                                <li><a href="#">Food Truck <span class="item-numbers">12</span></a></li>
                                <li><a href="#">Show More <span class="item-numbers">7</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="widget green-widget">
                        <div class="widget-header">
                            <small>98,156 Ads</small>
                            <h1><i class="fa fa-home shortcut-icon icon-green"></i> Real Estate</h1>
                        </div>
                        <div class="widget-body">
                            <ul class="trends">
                                <li><a href="#">For Sale <span class="item-numbers">135</span></a></li>
                                <li><a href="#">For Rent <span class="item-numbers">116</span></a></li>
                                <li><a href="#">To Share <span class="item-numbers">65</span></a></li>
                                <li><a href="#">Land &amp; Estates <span class="item-numbers">47</span></a></li>
                                <li><a href="#">Appartments <span class="item-numbers">23</span></a></li>
                                <li><a href="#">Show More <span class="item-numbers">4</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="widget brown-widget">
                        <div class="widget-header">
                            <small>98,156 Ads</small>
                            <h1><i class="fa fa-car shortcut-icon icon-brown"></i> Cars</h1>
                        </div>
                        <div class="widget-body">
                            <ul class="trends">
                                <li><a href="#">Car Parts <span class="item-numbers">98</span></a></li>
                                <li><a href="#">Cars <span class="item-numbers">65</span></a></li>
                                <li><a href="#">Motobikes <span class="item-numbers">55</span></a></li>
                                <li><a href="#">Wanted <span class="item-numbers">28</span></a></li>
                                <li><a href="#">Rentacar <span class="item-numbers">15</span></a></li>
                                <li><a href="#">Show More <span class="item-numbers">12</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="widget violet-widget">
                        <div class="widget-header">
                            <small>98,156 Ads</small>
                            <h1><i class="fa fa-shopping-cart shortcut-icon icon-violet"></i> Shopping</h1>
                        </div>
                        <div class="widget-body">
                            <ul class="trends">
                                <li><a href="#">Food <span class="item-numbers">68</span></a></li>
                                <li><a href="#">Wear <span class="item-numbers">44</span></a></li>
                                <li><a href="#">Accessories <span class="item-numbers">23</span></a></li>
                                <li><a href="#">IT &amp; Sofware <span class="item-numbers">19</span></a></li>
                                <li><a href="#">For Kids <span class="item-numbers">5</span></a></li>
                                <li><a href="#">Show More <span class="item-numbers">3</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="widget dark-blue-widget margin-bottom-none">
                        <div class="widget-header">
                            <small>98,156 Ads</small>
                            <h1><i class="fa fa-briefcase shortcut-icon icon-dark-blue"></i> Job</h1>
                        </div>
                        <div class="widget-body">
                            <ul class="trends">
                                <li><a href="#">Accountancy <span class="item-numbers">78</span></a></li>
                                <li><a href="#">Banking <span class="item-numbers">45</span></a></li>
                                <li><a href="#">Managerment <span class="item-numbers">30</span></a></li>
                                <li><a href="#">Secretarial &amp; PA <span class="item-numbers">28</span></a></li>
                                <li><a href="#">Voluntary Work <span class="item-numbers">16</span></a></li>
                                <li><a href="#">Show More <span class="item-numbers">9</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="widget orange-widget margin-bottom-none">
                        <div class="widget-header">
                            <small>98,156 Ads</small>
                            <h1><i class="fa fa-building-o shortcut-icon icon-orange"></i> Hotels</h1>
                        </div>
                        <div class="widget-body">
                            <ul class="trends">
                                <li><a href="#">Artists <span class="item-numbers">95</span></a></li>
                                <li><a href="#">Events &amp; Nightlife <span class="item-numbers">86</span></a></li>
                                <li><a href="#">Hotel Stuff <span class="item-numbers">60</span></a></li>
                                <li><a href="#">Classes <span class="item-numbers">30</span></a></li>
                                <li><a href="#">Hostel <span class="item-numbers">22</span></a></li>
                                <li><a href="#">Show More <span class="item-numbers">19</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="widget light-blue-widget margin-bottom-none">
                        <div class="widget-header">
                            <small>98,156 Ads</small>
                            <h1><i class="fa fa-star shortcut-icon icon-light-blue"></i> Services</h1>
                        </div>
                        <div class="widget-body">
                            <ul class="trends">
                                <li><a href="#">Computers <span class="item-numbers">55</span></a></li>
                                <li><a href="#">Clothing <span class="item-numbers">35</span></a></li>
                                <li><a href="#">Childcare <span class="item-numbers">31</span></a></li>
                                <li><a href="#">Business <span class="item-numbers">29</span></a></li>
                                <li><a href="#">Cleaning <span class="item-numbers">18</span></a></li>
                                <li><a href="#">Show More <span class="item-numbers">8</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="widget light-green-widget margin-bottom-none">
                        <div class="widget-header">
                            <small>98,156 Ads</small>
                            <h1><i class="fa fa-paw shortcut-icon icon-light-green"></i> Pets</h1>
                        </div>
                        <div class="widget-body">
                            <ul class="trends">
                                <li><a href="#">Cats <span class="item-numbers">66</span></a></li>
                                <li><a href="#">Dogs <span class="item-numbers">54</span></a></li>
                                <li><a href="#">Birds <span class="item-numbers">34</span></a></li>
                                <li><a href="#">Wanted <span class="item-numbers">12</span></a></li>
                                <li><a href="#">Pets for Sale <span class="item-numbers">6</span></a></li>
                                <li><a href="#">Show More <span class="item-numbers">1</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="app-store-main">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-7 pull-right">
                    <header>
                        <h2><strong>DOWNLOAD</strong> MOBILE APP</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis tincidunt est...
                        </p>
                    </header>
                    <div class="row inner app-icons">
                        <div class="col-xs-4">
                            <a href="#" class="app-store">
                                <img src="images/android.png" alt="Google play">
                                <span>download on</span>
                                <h4>Google Play</h4>
                            </a>
                        </div>
                        <div class="col-xs-4">
                            <a href="#" class="app-store">
                                <img src="images/apple.png" alt="Apple store">
                                <span>download on</span>
                                <h4>Apple Store</h4>
                            </a>
                        </div>
                        <div class="col-xs-4">
                            <a href="#" class="app-store">
                                <img src="images/win.png" alt="windows store">
                                <span>download on</span>
                                <h4>Windows Store</h4>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="hidden-xs col-sm-4 col-md-5 pull-right">
                    <div class="action-mock">
                        <img src="images/app-mock.png" alt="download apps">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <section class="footer-Content">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-widget">
                            <h3 class="block-title">About</h3>
                            <div class="textwidget">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis tincidunt
                                    est, et euismod purus suscipit quis. Etiam euismod ornare elementum. Sed ex est, Sed
                                    ex est, consectetur eget consectetur, Lorem ipsum dolor sit amet...</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-widget">
                            <h3 class="block-title">Categories</h3>
                            <ul class="menu">
                                <li><a href="#"><span>562</span> Restaurant</a></li>
                                <li><a href="#"><span>451</span> Real Estate</a></li>
                                <li><a href="#"><span>352</span> Cars</a></li>
                                <li><a href="#"><span>312</span> Shopping</a></li>
                                <li><a href="#"><span>262</span> Job</a></li>
                                <li><a href="#"><span>152</span> Hotels</a></li>
                                <li><a href="#"><span>102</span> Services</a></li>
                                <li><a href="#"><span>100</span> Pets</a></li>
                                <li><a href="#"><span>95</span> Cars</a></li>
                                <li><a href="#"><span>85</span> Shopping</a></li>
                                <li><a href="#"><span>50</span> Job</a></li>
                                <li><a href="#"><span>25</span> Hotels</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-widget">
                            <h3 class="block-title">Latest Post</h3>
                            <ul class="blog-footer">
                                <li>
                                    <a href="#">Lorem ipsum dolor sit amet, quem...</a>
                                    <span class="post-date"><i class="fa fa-calendar" aria-hidden="true"></i> March 12,
                                        2017</span>
                                </li>
                                <li>
                                    <a href="#">Full Width Media Post Lorem ipsum..</a>
                                    <span class="post-date"><i class="fa fa-calendar" aria-hidden="true"></i> September
                                        25, 2017</span>
                                </li>
                                <li>
                                    <a href="#">Perfect Video Post Lorem ipsum..</a>
                                    <span class="post-date"><i class="fa fa-calendar" aria-hidden="true"></i> November
                                        19, 2017</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-widget">
                            <h3 class="block-title">Quick Links</h3>
                            <ul class="menu">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Pricing Plans</a></li>
                                <li><a href="#">Categories</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Team</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Help</a></li>
                                <li><a href="#">Advertise With Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="bottom-social-icons social-icon text-center">
                            <a href="#" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
                            <a href="#" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
                            <a href="#" target="_blank" class="dribble"><i class="fa fa-dribbble"></i></a>
                            <a href="#" target="_blank" class="youtube"><i class="fa fa-youtube"></i></a>
                            <a href="#" target="_blank" class="google-plus"><i class="fa fa-google-plus"></i></a>
                            <a href="#" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
                        </div>
                        <div class="site-info text-center">
                            <p>© Copyright 2017 Osahan - Ads . All Rights Reserved<br> Made with <i
                                    class="fa fa-heart"></i> by <a target="_blank"
                                    href="https://www.facebook.com/iamgurdeeposahan"><strong>Osahan Studio</strong></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <a href="create_post.html" data-toggle="tooltip" data-placement="left" title=""
        class="btn btn-danger btn-lg post-free-add-btn" data-original-title="Post Your Ad"><i
            class="fa fa-pencil"></i></a>


    <a href="#" id="back-to-top" data-toggle="tooltip" data-placement="left" title="" class="btn btn-default btn-md"
        data-original-title="Back To Top" style="display: none;"><i class="fa fa-chevron-up"></i></a>


    <div id="accordion">
        <div class="popup-box chat-popup">
            <div class="popup-head">
                <div class="popup-head-left pull-right">
                    <a data-toggle="collapse" data-parent="#accordion" href="#popup">
                        <img src="img/user/a1.png" alt=""> عبدالله السامري
                        <small>متصل</small>
                    </a>
                </div>
                <div class="popup-head-right pull-left">
                    <div class="btn-group">
                        <button class="chat-header-button" data-toggle="dropdown" type="button" aria-expanded="false">
                            <i class="glyphicon glyphicon-cog"></i> </button>
                        <ul role="menu" class="dropdown-menu pull-right">
                            <li><a href="#">مرفقات</a></li>
                            <li><a href="#">تبيلغ عن سوء الخدمة</a></li>
                            <li><a href="#">تبيلغ عن سوء الخدمة</a></li>
                            <li><a href="#">إرسال المحادثة إلى الايميل</a></li>
                        
                        </ul>
                    </div>
                    <button data-toggle="collapse" data-parent="#accordion" href="#popup"
                        class="chat-header-button pull-right" type="button"><i
                            class="glyphicon glyphicon-off"></i></button>
                </div>
            </div>
            <div id="popup" class="collapse">
                <div class="popup-messages">
                    <div class="direct-chat-messages">
                        <div class="chat-box-single-line">
                            <abbr class="timestamp">October 8th, 2121</abbr>
                        </div>

                        <div class="direct-chat-msg doted-border">
                            <div class="direct-chat-info clearfix">
                                <span class="direct-chat-name pull-left">Osahan</span>
                            </div>

                            <img alt="message user image" src="img/user/a1.png" class="direct-chat-img">
                            <div class="direct-chat-text">
                                Hey bro, how’s everything going ?
                            </div>
                            <div class="direct-chat-info clearfix">
                                <span class="direct-chat-timestamp pull-right">3.36 PM</span>
                            </div>
                            <div class="direct-chat-info clearfix">
                                <span class="direct-chat-img-reply-small pull-left">
                                </span>
                                <span class="direct-chat-reply-name">Singh</span>
                            </div>

                        </div>

                        <div class="chat-box-single-line">
                            <abbr class="timestamp">October 9th, 2121</abbr>
                        </div>

                        <div class="direct-chat-msg doted-border">
                            <div class="direct-chat-info clearfix">
                                <span class="direct-chat-name pull-left">Osahan</span>
                            </div>

                            <img alt="" src="img/user/a1.png" class="direct-chat-img">
                            <div class="direct-chat-text">
                                Hey bro, how’s everything going ?
                            </div>
                            <div class="direct-chat-info clearfix">
                                <span class="direct-chat-timestamp pull-right">3.36 PM</span>
                            </div>
                            <div class="direct-chat-info clearfix">
                                <img alt="" src="img/user/a1.png" class="direct-chat-img big-round">
                                <span class="direct-chat-reply-name">Singh</span>
                            </div>

                        </div>

                    </div>
                </div>
                <div class="popup-messages-footer">
                    <textarea id="status_message" placeholder="Type a message..." rows="10" cols="40"
                        name="message"></textarea>
                    <div class="btn-footer">
                        <button class="bg_none"><i class="glyphicon glyphicon-film"></i> </button>
                        <button class="bg_none"><i class="glyphicon glyphicon-camera"></i> </button>
                        <button class="bg_none"><i class="glyphicon glyphicon-paperclip"></i> </button>
                        <button class="bg_none pull-right"><i class="glyphicon glyphicon-thumbs-up"></i> </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://askbootstrap.com/preview/osahan-ads/js/jquery.js" type="text/javascript"></script>

    <script src="plugins/owl-carousel/owl.carousel.js"
        type="text/javascript"></script>

    <script src="js/custom.js" type="text/javascript"></script>

    <script src="https://askbootstrap.com/preview/osahan-ads/js/bootstrap.min.js" type="text/javascript"></script>

</body>

</html>