<html lang="en" dir="rtl"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Ahmed Barabbud">
    <title>مزادي - المنتج</title>
  
    <link rel="canonical" href="https://bootstrap.rtlcss.com/docs/4.5/examples/product/">
  
  <!-- CSS -->
  <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.5.3/css/bootstrap.min.css" integrity="sha384-JvExCACAZcHNJEc7156QaHXTnQL3hQBixvj5RV5buE7vgnNEzzskDtx9NQ4p6BJe" crossorigin="anonymous">
  
    <!-- Favicons -->
  <link rel="apple-touch-icon" href="/docs/4.5/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
  <link rel="icon" href="/docs/4.5/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
  <link rel="icon" href="/docs/4.5/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
  <link rel="manifest" href="/docs/4.5/assets/img/favicons/manifest.json">
  <link rel="mask-icon" href="/docs/4.5/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
  <link rel="icon" href="/docs/4.5/assets/img/favicons/favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <script src="https://use.fontawesome.com/6e2b3886ff.js"></script>
  
  <meta name="msapplication-config" content="/docs/4.5/assets/img/favicons/browserconfig.xml">
  <meta name="theme-color" content="#563d7c">
  
  
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
  
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="https://bootstrap.rtlcss.com/docs/4.5/examples/product/product.rtl.css" rel="stylesheet">
  </head>
  <body data-new-gr-c-s-check-loaded="14.995.0" data-gr-ext-installed="">
   
    <div class="container">
      <header class="blog-header py-3 mt-2" style="background: #e5e5e5;">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div class="col-4 pt-1">
          </div>
          <div class="col-4 text-center">
            <h2 class="blog-header-logo text-dark" href="#">مزادي</h2>
          </div>
          <div class="col-4 d-flex justify-content-end align-items-center">
       
          </div>
        </div>
      </header>
    
      <div class="nav-scroller py-1 mb-2" style="
      background: #f8f7f7;";>
        <nav class="nav d-flex justify-content-between">
          <a class="p-2 btn btn-sm btn-outline-secondary" href="#">
            <i class="fa fa-car" aria-hidden="true"></i>
             سيارات وناقلات
          </a>
          <a class="p-2  btn btn-sm btn-outline-secondary" href="#">
            <i class="fa fa-home" aria-hidden="true"></i>
            عقارات وأراضي
          </a>
          <a class="p-2  btn btn-sm btn-outline-secondary" href="#">
            <i class="fa fa-gift" aria-hidden="true"></i>
            أثاث ومفروشات
          </a>
          <a class="p-2  btn btn-sm btn-outline-secondary" href="#">
            <i class="fa fa-television" aria-hidden="true"></i>
            أجهزة ألكترونية وكهربائية
          </a>
          
        </nav>
      </div>
    
      <div class="nav-scroller py-3 mb-2">
        <nav class="nav d-flex">
          <a class="p-2 mr-2 btn btn-sm btn-outline-secondary" href="#">
            <i class="fa fa-user" aria-hidden="true"></i>
              التسجيل
          </a>
          <a class="p-2  btn btn-sm btn-outline-secondary" href="#">
            <i class="fa fa-plus" aria-hidden="true"></i>
            زايد
          </a>
  
          <div class="ml-auto">
            <i class=" btn btn-s, btn-outline-secondary navbar-text " aria-hidden="true">
            15.50
            ر.س  
            </i>
            <i class=" btn btn-sm btn-outline-secondary navbar-text fa fa-exchange fa-rotate-90" aria-hidden="true"></i>
            <i class=" btn btn-sm btn-outline-secondary navbar-text" aria-hidden="true">
              100455.50
              ر.س  
            </i>
  
          </div>
            
         
          
        </nav>
      </div>
  
      <hr>
      </div>    

      <div class="container">

        <div class="card mb-3 mt-2" style="">
            <div class="row no-gutters">
              <div class="col-md-12">
                <div id="carouselExampleIndicators3" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators3" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators3" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators3" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://mimg6cdn.haraj.com.sa/userfiles30/2021-02-14/900x507_d04b38db-3e37-4ca0-b0a4-d5d2934167f9.jpg" width="" height="420" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="https://mimg6cdn.haraj.com.sa/userfiles30/2021-02-14/900x448_4dc9cfd4-3158-42de-8e9b-31c1f2045c93.jpg" width="" height="420" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="https://mimg6cdn.haraj.com.sa/userfiles30/2021-02-14/900x900_6e797f3c-88ea-48e4-b289-52c194fbf8b2.jpg"  width="" height="420" class="d-block w-100" alt="...">
                      </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleIndicators3" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleIndicators3" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
              <div class="col-md-12">
                <div class="card-body">
                  <h5 class="card-title">» استراحة البستان            </h5>
                  <p class="card-text">
                    
                    استراحة البستان قسمين واسعه وكبيره
تجمع بين
الجمال والطبيعه والهدو 
المساحه 1800 م
قسمين واسعه وكبيره 
taif_estraha انستقرام صور
كبيره بمسطحات خضراء وممرات ونوافير وشلالات
2 غرفه نوم وصاله كنب كبيره 
ومطبخ وطاوله طعام
مسبح متدرج قسمين اطفال وكبار بوسط مسطح اخضر جهه بقسم النساء
قسم الرجال :
مجلس كبير مع وجار + مجلس اضافي 
وجلسات خارجيه + دورات مياه ومغاسل
قسم متكامل للطبخ والشوي
برميل للمندي

                </p>
                  <p class="card-text"><small class="text-muted">اخر تحديث من ساعة و 24 دقيقة</small></p>
      
                  <button type="button" class="btn btn-primary">
                    عدد المزايدات <span class="badge badge-light">33</span>
                    <span class="sr-only">unread messages</span>
                  </button>
                  <button type="button" class="btn btn-primary">
                    السعر الحالي <span class="badge badge-light">
                      23,300.00
                      ر.س
                    </span>
                    <span class="sr-only">unread messages</span>
                  </button>
                  <button type="button" class="btn btn-primary">
                    الوقت المتبقي <span class="badge badge-light">
                      3 ساعات و 54 دقيقة
                    </span>
                    <span class="sr-only">unread messages</span>
                  </button>

                  <div class="pull-left">
                    <div class="input-group">
                        <!-- <div class="input-group-addon">ر.س</div> -->
                        <!-- <input type="number" min="23300" step="0.05" value="23300" id="exampleInputAmount" class="form-control" placeholder="مزايدتك"> -->
                      </div>
                    <a class=" btn btn-danger" href="checkout.html">
                        زايد
                      </a>
                      
                    </div>
                  
                  <!-- <button type="button" class="pull-left btn btn-danger">زايد</button> -->
      
                </div>
              </div>
            </div>
          </div>

      </div>

      

<footer class="container py-5">
    <hr>
  <div class="row">
    <div class="col-12 col-md">
      مزادي
      <small class="d-block mb-3 text-muted">© 2017-2021</small>
    </div>
    <div class="col-6 col-md">
      <!-- <h5>Features</h5> -->
      <ul class="list-unstyled text-small">
        <li><a class="text-muted" href="#">تسجيل</a></li>
        <li><a class="text-muted" href="#">سياسة الخصوصية</a></li>
        <li><a class="text-muted" href="#">الشروط والاحكام</a></li>
        <li><a class="text-muted" href="#">المزادات المميزة</a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <!-- <h5>Resources</h5> -->
      <ul class="list-unstyled text-small">
        <li><a class="text-muted" href="#">سسياسة القبول والرفض</a></li>
        <li><a class="text-muted" href="#">إخلاء مسؤولية</a></li>
        <li><a class="text-muted" href="#">اتصل بنا</a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <!-- <h5>Resources</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text-muted" href="#">Business</a></li>
        <li><a class="text-muted" href="#">Education</a></li>
        <li><a class="text-muted" href="#">Government</a></li>
        <li><a class="text-muted" href="#">Gaming</a></li>
      </ul> -->
    </div>
    <div class="col-6 col-md">
      <!-- <h5>About</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text-muted" href="#">Team</a></li>
        <li><a class="text-muted" href="#">Locations</a></li>
        <li><a class="text-muted" href="#">Privacy</a></li>
        <li><a class="text-muted" href="#">Terms</a></li>
      </ul> -->
    </div>
  </div>
  </footer>
  <!-- jQuery and JS bundle w/ Popper.js -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://bootstrap.rtlcss.com/docs/4.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-40ix5a3dj6/qaC7tfz0Yr+p9fqWLzzAXiwxVLt9dw7UjQzGYw6rWRhFAnRapuQyK" crossorigin="anonymous"></script></body></html>
      </body>
      </html>   