<html lang="en" dir="rtl"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Ahmed Barabbud">
    <title>مزادي - التسجيل</title>
  
    <link rel="canonical" href="https://bootstrap.rtlcss.com/docs/4.5/examples/product/">
  
  <!-- CSS -->
  <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.5.3/css/bootstrap.min.css" integrity="sha384-JvExCACAZcHNJEc7156QaHXTnQL3hQBixvj5RV5buE7vgnNEzzskDtx9NQ4p6BJe" crossorigin="anonymous">
  
    <!-- Favicons -->
  <link rel="apple-touch-icon" href="/docs/4.5/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
  <link rel="icon" href="/docs/4.5/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
  <link rel="icon" href="/docs/4.5/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
  <link rel="manifest" href="/docs/4.5/assets/img/favicons/manifest.json">
  <link rel="mask-icon" href="/docs/4.5/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
  <link rel="icon" href="/docs/4.5/assets/img/favicons/favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <script src="https://use.fontawesome.com/6e2b3886ff.js"></script>
  
  <meta name="msapplication-config" content="/docs/4.5/assets/img/favicons/browserconfig.xml">
  <meta name="theme-color" content="#563d7c">
  
  
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
  
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="https://bootstrap.rtlcss.com/docs/4.5/examples/product/product.rtl.css" rel="stylesheet">
  </head>
  <body data-new-gr-c-s-check-loaded="14.995.0" data-gr-ext-installed="">
   
    <div class="container">
      <header class="blog-header py-3 mt-2" style="background: #e5e5e5;">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div class="col-4 pt-1">
          </div>
          <div class="col-4 text-center">
            <h2 class="blog-header-logo text-dark" href="#">مزادي</h2>
          </div>
          <div class="col-4 d-flex justify-content-end align-items-center">
       
          </div>
        </div>
      </header>
    
      <div class="nav-scroller py-1 mb-2" style="
      background: #f8f7f7;";>
        <nav class="nav d-flex justify-content-between">
          <a class="p-2 btn btn-sm btn-outline-secondary" href="#">
            <i class="fa fa-car" aria-hidden="true"></i>
             سيارات وناقلات
          </a>
          <a class="p-2  btn btn-sm btn-outline-secondary" href="#">
            <i class="fa fa-home" aria-hidden="true"></i>
            عقارات وأراضي
          </a>
          <a class="p-2  btn btn-sm btn-outline-secondary" href="#">
            <i class="fa fa-gift" aria-hidden="true"></i>
            أثاث ومفروشات
          </a>
          <a class="p-2  btn btn-sm btn-outline-secondary" href="#">
            <i class="fa fa-television" aria-hidden="true"></i>
            أجهزة ألكترونية وكهربائية
          </a>
          
        </nav>
      </div>
    
      <div class="nav-scroller py-3 mb-2">
        <nav class="nav d-flex">
          <a class="p-2 mr-2 btn btn-sm btn-outline-secondary" href="#">
            <i class="fa fa-user" aria-hidden="true"></i>
              التسجيل
          </a>
          <a class="p-2  btn btn-sm btn-outline-secondary" href="#">
            <i class="fa fa-plus" aria-hidden="true"></i>
            زايد
          </a>
  
          <div class="ml-auto">
            <i class=" btn btn-s, btn-outline-secondary navbar-text " aria-hidden="true">
            15.50
            ر.س  
            </i>
            <i class=" btn btn-sm btn-outline-secondary navbar-text fa fa-exchange fa-rotate-90" aria-hidden="true"></i>
            <i class=" btn btn-sm btn-outline-secondary navbar-text" aria-hidden="true">
              100455.50
              ر.س  
            </i>
  
          </div>
            
         
          
        </nav>
      </div>
  
      <hr>
      </div>    

      <div class="container">

       

      </div>

      

<footer class="container py-5">
    <hr>
  <div class="row">
    <div class="col-12 col-md">
      مزادي
      <small class="d-block mb-3 text-muted">© 2017-2021</small>
    </div>
    <div class="col-6 col-md">
      <!-- <h5>Features</h5> -->
      <ul class="list-unstyled text-small">
        <li><a class="text-muted" href="#">تسجيل</a></li>
        <li><a class="text-muted" href="#">سياسة الخصوصية</a></li>
        <li><a class="text-muted" href="#">الشروط والاحكام</a></li>
        <li><a class="text-muted" href="#">المزادات المميزة</a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <!-- <h5>Resources</h5> -->
      <ul class="list-unstyled text-small">
        <li><a class="text-muted" href="#">سسياسة القبول والرفض</a></li>
        <li><a class="text-muted" href="#">إخلاء مسؤولية</a></li>
        <li><a class="text-muted" href="#">اتصل بنا</a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <!-- <h5>Resources</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text-muted" href="#">Business</a></li>
        <li><a class="text-muted" href="#">Education</a></li>
        <li><a class="text-muted" href="#">Government</a></li>
        <li><a class="text-muted" href="#">Gaming</a></li>
      </ul> -->
    </div>
    <div class="col-6 col-md">
      <!-- <h5>About</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text-muted" href="#">Team</a></li>
        <li><a class="text-muted" href="#">Locations</a></li>
        <li><a class="text-muted" href="#">Privacy</a></li>
        <li><a class="text-muted" href="#">Terms</a></li>
      </ul> -->
    </div>
  </div>
  </footer>
  <!-- jQuery and JS bundle w/ Popper.js -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://bootstrap.rtlcss.com/docs/4.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-40ix5a3dj6/qaC7tfz0Yr+p9fqWLzzAXiwxVLt9dw7UjQzGYw6rWRhFAnRapuQyK" crossorigin="anonymous"></script></body></html>
      </body>
      </html>   